/*   
	Theme Name: Simple Restaurant
	Theme URI: http://www.restaurantwp.com
	Description: A simple WordPress theme designed and developed for modern restaurants, cafes, and bars.
	Author: WeDoDev
	Author URI: http://www.wedodev.com
	Version: 1.0
*/



/*---- General ----*/
* {margin: 0; padding: 0;}
body {font: normal 15px/26px "Lato"; color: #222525;}
.container {width: 978px; margin: 0 auto; position: relative;}
.right {float: right;}
.left {float: left;}
.clear {clear: both;}
.none {display: none;}
a img {outline: none; border: none;}



/*---- Background Slider ----*/
#background {position: fixed; width: 100%; height: 100%;}
#background img {display: none;}
#fss-content {position: relative;}
.fss-next {display: none;}
.fss-prev {display: none;}
.fss-texture {position: absolute;}
#fss-cross, #fss-cube, #fss-dot, #fss-plus, #fss-raster, #fss-square, #fss-star, #fss-strip1, #fss-strip2, #fss-strip3, #fss-strip4, #fss-zigzagh, #fss-zigzag, #fss-none {background-color: transparent; background-position: 0 0; background-repeat: repeat; z-index: 10;}
#fss-cross {background-image: url(images/slider/cross.png);}
#fss-cube {background-image: url(images/slider/cube.png);}
#fss-dot {background-image: url(images/slider/dot.png);}
#fss-plus {background-image: url(images/slider/plus.png);}
#fss-raster {background-image: url(images/slider/raster.png);}
#fss-square {background-image: url(images/slider/square.png);}
#fss-star {background-image: url(images/slider/star.png);}
#fss-strip1 {background-image: url(images/slider/strip1.png);}
#fss-strip2 {background-image: url(images/slider/strip2.png);}
#fss-strip3 {background-image: url(images/slider/strip3.png);}
#fss-strip4 {background-image: url(images/slider/strip4.png);}
#fss-zigzagh {background-image: url(images/slider/zigzagh.png);}
#fss-zigzagv {background-image: url(images/slider/zigzagv.png);}



/*---- Sidebar ----*/
.sidebar {background: #21262b; width: 267px; padding: 25px 20px 20px; margin: 25px 0 0; position: fixed; z-index: 500;}
.logo {max-width: 212px; display: block; margin: auto;}
.nav {list-style: none; margin: 15px 0 0;}
.nav li a {background: url(images/nav-bg.png) center right no-repeat #14171b; display: block; color: #fff; text-decoration: none; font-weight: 300; font-size: 22px; padding: 8px 20px; margin: 0 0 1px;}
.nav li a:hover {background-color: #cc0e1c;}



/*---- Home Page ----*/
.splash {background: rgba(0,0,0, .8); font-weight: 100; font-style: italic; font-size: 100px; line-height: 100px; color: #fff; display: block; margin: 100px 0 3px; padding: 10px 20px; position: relative; z-index: 400; width: 100%; max-width: 602px; text-align: right;}
.sub-splash {background: rgba(204,14,28, .8); font-weight: 300; font-size: 22px; line-height: 22px; color: #fff; display: block; padding: 8px 20px; position: relative; z-index: 400; width: 100%; max-width: 602px; text-align: right;}



/*---- Pages ----*/
.content {background: #ecf0f1; border-top: 5px solid #bdc3c7; width: 602px; margin: 25px 0 110px; padding: 20px; position: relative; z-index: 400;}
.content h1 {font-size: 40px; line-height: 40px; font-weight: 300; color: #222525; margin: 0 0 20px;}
.content h2 {font-size: 30px; line-height: 30px; font-weight: 300; color: #cc0e1c; margin: 0 0 20px;}
.content h3 {font-size: 20px; font-weight: 400; color: #21262b; margin: 0 0 20px;}
.content p {margin: 0 0 40px;}
.content a {color: #cc0e1c; text-decoration: none;}
.content a:hover {color: #ea424e;}
.content ol, .content ul {margin: 0 0 40px 40px;}
.content li {line-height: 32px;}
.content ul li {list-style-image: url(images/bullet.png);}
.content strong {font-weight: 700;}
.img-left {float: left; margin: 5px 15px 5px 0;}
.img-right {float: right; margin: 5px 0 5px 15px;}
.content input[type="text"], .content input[type="email"], .content textarea {width: 96%; border: 1px solid #ccc; outline: none; border-radius: 8px; padding: 10px 2%; font-size: 15px; font-weight: 300;}
.content input[type="submit"] {background: #cc0e1c; color: #fff; cursor: pointer; border: 1px solid #ccc; outline: none; border-radius: 8px; padding: 10px 2%; font-size: 15px; font-weight: 300; -webkit-appearance: none;}
.content input[type="submit"]:hover {background: #ea424e;}




/*---- Single/Archive/Search ----*/
.meta {margin: -20px 0 20px;}
.post {margin: 0 0 20px; padding: 0 0 20px; border-bottom: 1px solid #666;}



/*---- Footer ----*/
.footer {background: #080808; color: #3b4045; font-weight: 300; padding: 30px 0; position: fixed; bottom: 0; width: 100%; z-index: 500;}
.footer a:hover {opacity: .8;}



/*---- Comments ----*/
ol.commentlist {list-style: none; margin: 40px 0;}
ol.commentlist li.comment {border-bottom: 1px dotted #666; padding: 10px;}
ol.commentlist li.comment div.vcard cite.fn {font-style: normal;}
ol.commentlist li.comment div.vcard img.avatar {float:right; margin: 0 0 10px 10px;}
ol.commentlist li.comment div.comment-meta {font-size: 10px;}
ol.commentlist li.comment div.comment-meta a {color: #ccc;}
ol.commentlist li.comment div.reply {font-size: 11px;}
ol.commentlist li.comment div.reply a {font-weight: bold;}
ol.commentlist li.comment ul.children {list-style: none; margin: 10px 0 0;}
ol.commentlist li.comment ul.children li.depth-2 {border-left: 5px solid #555; margin: 0 0 10px 10px;}
ol.commentlist li.comment ul.children li.depth-3 {border-left: 5px solid #999; margin: 0 0 10px 10px;}
ol.commentlist li.comment ul.children li.depth-4 {border-left: 5px solid #bbb; margin: 0 0 10px 10px;}
ol.commentlist li.even {background: #fff;}
ol.commentlist li.odd {background: #f6f6f6;}
ol.commentlist li.parent {border-left: 5px solid #111;}



/*---- Media Quries ----*/
@media screen and (max-width: 480px) {
	.container {width: 96%; margin: 0; left: 2%;}
	.splash, .sub-splash {width: 90%; padding: 8px 5%; position: relative;}
	.splash {font-size: 80px; line-height: 80px; margin: 40px 0 0;}
	.sidebar {width: 94%; position: relative; float: none; padding: 25px 3% 20px; margin: 0;}
	.content {width: 94%; margin: 40px 0 0; padding: 20px 3%;}
	.content iframe {width: 100%;}
	.footer {position: relative; margin: 40px 0 0;}
	.footer p {float: none; text-align: center;}
}